<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImagesList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" id="BYZ-38-t0r" userLabel="ImagesList" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cbf-Rx-PaV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="130" id="9q9-ib-KBa" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9q9-ib-KBa" id="b5t-EC-mPv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-CY-xty" userLabel="0.">
                                                    <rect key="frame" x="16" y="4" width="361" height="122"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nMA-Pb-sjN" userLabel="Gradient View">
                                                    <rect key="frame" x="16" y="102" width="361" height="24"/>
                                                    <color key="backgroundColor" white="0.58083545918367352" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 августа 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmM-vo-YcP" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="102" width="103" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.9991721854304636" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-X2-aYu" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="EA9-7G-mof"/>
                                                        <constraint firstAttribute="height" constant="44" id="MMe-v4-lft"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="plain" image="Like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nMA-Pb-sjN" firstAttribute="top" secondItem="pmM-vo-YcP" secondAttribute="top" id="035-6G-p0Y"/>
                                                <constraint firstItem="pmM-vo-YcP" firstAttribute="leading" secondItem="fdX-CY-xty" secondAttribute="leading" constant="8" id="BXh-Nw-T29"/>
                                                <constraint firstAttribute="trailing" secondItem="fdX-CY-xty" secondAttribute="trailing" constant="16" id="Ch4-Kp-c7m"/>
                                                <constraint firstAttribute="bottom" secondItem="fdX-CY-xty" secondAttribute="bottom" constant="4" id="LQ3-SZ-W9v"/>
                                                <constraint firstItem="nMA-Pb-sjN" firstAttribute="leading" secondItem="fdX-CY-xty" secondAttribute="leading" id="LjJ-Cb-siq"/>
                                                <constraint firstItem="fdX-CY-xty" firstAttribute="top" secondItem="b5t-EC-mPv" secondAttribute="top" constant="4" id="PgM-2K-Pl5"/>
                                                <constraint firstItem="nMA-Pb-sjN" firstAttribute="bottom" secondItem="fdX-CY-xty" secondAttribute="bottom" id="fW4-F3-8Qm"/>
                                                <constraint firstItem="T4j-X2-aYu" firstAttribute="top" secondItem="fdX-CY-xty" secondAttribute="top" id="jk2-gC-e3J"/>
                                                <constraint firstItem="nMA-Pb-sjN" firstAttribute="trailing" secondItem="fdX-CY-xty" secondAttribute="trailing" id="lZO-qt-E0y"/>
                                                <constraint firstItem="fdX-CY-xty" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pmM-vo-YcP" secondAttribute="trailing" constant="8" id="mBv-dV-LHt"/>
                                                <constraint firstItem="fdX-CY-xty" firstAttribute="leading" secondItem="b5t-EC-mPv" secondAttribute="leading" constant="16" id="mgz-na-0RM"/>
                                                <constraint firstItem="fdX-CY-xty" firstAttribute="bottom" secondItem="pmM-vo-YcP" secondAttribute="bottom" constant="8" id="oIa-go-7SG"/>
                                                <constraint firstItem="T4j-X2-aYu" firstAttribute="trailing" secondItem="fdX-CY-xty" secondAttribute="trailing" id="onh-3I-wsv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="pmM-vo-YcP" id="ZeQ-Is-u7E"/>
                                            <outlet property="gradientView" destination="nMA-Pb-sjN" id="31S-hc-WHg"/>
                                            <outlet property="imageView" destination="fdX-CY-xty" id="dHT-DA-oXl"/>
                                            <outlet property="likeButton" destination="T4j-X2-aYu" id="htd-5f-cbb"/>
                                            <outlet property="viewImage" destination="fdX-CY-xty" id="FYc-G7-Eg7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Wm8-sb-j6w"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bU4-dU-6pm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cbf-Rx-PaV" secondAttribute="bottom" id="29N-a4-ej1"/>
                            <constraint firstItem="cbf-Rx-PaV" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="left" id="4rK-Tl-xbm"/>
                            <constraint firstItem="cbf-Rx-PaV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4sI-wW-UMV"/>
                            <constraint firstAttribute="right" secondItem="cbf-Rx-PaV" secondAttribute="right" id="NHa-jO-eqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rf5-xR-XNR"/>
                    <connections>
                        <outlet property="tableView" destination="cbf-Rx-PaV" id="OqI-F1-hhP"/>
                        <segue destination="7X3-3A-SgW" kind="presentation" identifier="ShowSingleImage" id="PvG-qB-LQs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="-459"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="igs-uK-G5v">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7X3-3A-SgW" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FMl-yZ-YZn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csW-47-j22">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="aVG-rI-5hs">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aVG-rI-5hs" firstAttribute="top" secondItem="81T-Zh-LHI" secondAttribute="top" id="3sG-pN-cgb"/>
                                    <constraint firstItem="aVG-rI-5hs" firstAttribute="leading" secondItem="81T-Zh-LHI" secondAttribute="leading" id="WVC-BU-YrI"/>
                                    <constraint firstItem="81T-Zh-LHI" firstAttribute="trailing" secondItem="aVG-rI-5hs" secondAttribute="trailing" id="a6q-RO-Pf6"/>
                                    <constraint firstItem="81T-Zh-LHI" firstAttribute="bottom" secondItem="aVG-rI-5hs" secondAttribute="bottom" id="zDV-pu-PcA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="81T-Zh-LHI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="f0j-gm-MIH"/>
                                <connections>
                                    <outlet property="delegate" destination="7X3-3A-SgW" id="Ym7-Vg-PHf"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crC-3G-S4z" userLabel="BackButton">
                                <rect key="frame" x="9" y="9" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ojs-DK-ycj"/>
                                    <constraint firstAttribute="width" secondItem="crC-3G-S4z" secondAttribute="height" multiplier="1:1" id="snE-JL-x2U"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Back_button_singleImage">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton" destination="7X3-3A-SgW" eventType="touchUpInside" id="Hg1-XZ-RgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Glv-mH-6jf" userLabel="ShareButton">
                                <rect key="frame" x="171.66666666666666" y="787" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Rg-kU-319"/>
                                    <constraint firstAttribute="width" secondItem="Glv-mH-6jf" secondAttribute="height" multiplier="1:1" id="OCl-3C-2cX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="7X3-3A-SgW" eventType="touchUpInside" id="YaP-lt-hKq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DIf-ra-Tit"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DIf-ra-Tit" firstAttribute="leading" secondItem="csW-47-j22" secondAttribute="leading" id="7Og-30-iwi"/>
                            <constraint firstItem="csW-47-j22" firstAttribute="trailing" secondItem="DIf-ra-Tit" secondAttribute="trailing" id="EvU-iZ-oNW"/>
                            <constraint firstItem="Glv-mH-6jf" firstAttribute="centerX" secondItem="DIf-ra-Tit" secondAttribute="centerX" id="Nzo-Dw-bwJ"/>
                            <constraint firstAttribute="top" secondItem="csW-47-j22" secondAttribute="top" id="a2W-oU-be1"/>
                            <constraint firstItem="crC-3G-S4z" firstAttribute="leading" secondItem="DIf-ra-Tit" secondAttribute="leading" constant="9" id="cmg-Gf-tOh"/>
                            <constraint firstItem="csW-47-j22" firstAttribute="bottom" secondItem="FMl-yZ-YZn" secondAttribute="bottom" id="eEB-Ql-rWS"/>
                            <constraint firstItem="crC-3G-S4z" firstAttribute="top" secondItem="DIf-ra-Tit" secondAttribute="top" constant="9" id="p5q-h4-r1U"/>
                            <constraint firstItem="DIf-ra-Tit" firstAttribute="bottom" secondItem="Glv-mH-6jf" secondAttribute="bottom" constant="15" id="zcv-MJ-SJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zpO-Nr-izy"/>
                    <connections>
                        <outlet property="scrollView" destination="csW-47-j22" id="4sy-iw-SUS"/>
                        <outlet property="singleImage" destination="aVG-rI-5hs" id="RWf-xC-3G4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOL-Rh-1HS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-459"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IFw-OP-9jf">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="NUo-et-LIS" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t7G-5k-DDd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ8-6s-nEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1998" y="-205"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="x4x-0b-8Ie">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="rzz-IO-mme" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdK-3E-49Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ci-rm-P2c" userLabel="inButton">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="5VI-Hj-13y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" white="0.01193133503" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SL2-YB-bch" kind="show" identifier="ShowWebView" id="art-SV-W6B"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="8mc-z7-dxN">
                                <rect key="frame" x="166.66666666666666" y="408.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8mc-z7-dxN" secondAttribute="height" multiplier="1:1" id="Vq4-lA-hgi"/>
                                    <constraint firstAttribute="width" constant="60" id="g5c-Pt-prC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H0V-Ex-36v"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H0V-Ex-36v" firstAttribute="leading" secondItem="6ci-rm-P2c" secondAttribute="leading" constant="-16" id="0l5-Y1-e13"/>
                            <constraint firstItem="8mc-z7-dxN" firstAttribute="centerX" secondItem="PdK-3E-49Q" secondAttribute="centerX" id="1DU-Zk-nQB"/>
                            <constraint firstItem="H0V-Ex-36v" firstAttribute="trailing" secondItem="6ci-rm-P2c" secondAttribute="trailing" constant="16" id="5N7-mM-Wml"/>
                            <constraint firstItem="8mc-z7-dxN" firstAttribute="centerY" secondItem="PdK-3E-49Q" secondAttribute="centerY" constant="12.666666666666686" id="OMt-3S-JTC"/>
                            <constraint firstAttribute="bottom" secondItem="6ci-rm-P2c" secondAttribute="bottom" constant="124" id="gXJ-cO-Guq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4wW-3K-AQC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ros-Xd-8F4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="-1158"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="mZ0-Hg-MXk">
            <objects>
                <viewController id="SL2-YB-bch" customClass="WebViewViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2j-fR-VAS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-QG-b0L">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Zp-6g-4Gy">
                                <rect key="frame" x="0.0" y="103" width="393" height="4"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vVa-XZ-tTU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Zp-6g-4Gy" firstAttribute="leading" secondItem="vVa-XZ-tTU" secondAttribute="leading" id="0ah-v4-9Lp"/>
                            <constraint firstItem="9Zp-6g-4Gy" firstAttribute="top" secondItem="vVa-XZ-tTU" secondAttribute="top" id="4Dd-Ac-aLg"/>
                            <constraint firstItem="fXe-QG-b0L" firstAttribute="leading" secondItem="d2j-fR-VAS" secondAttribute="leading" id="CnT-oy-8eY"/>
                            <constraint firstItem="fXe-QG-b0L" firstAttribute="top" secondItem="vVa-XZ-tTU" secondAttribute="top" id="LP1-4w-ueB"/>
                            <constraint firstAttribute="bottom" secondItem="fXe-QG-b0L" secondAttribute="bottom" id="MTx-Te-Lqo"/>
                            <constraint firstAttribute="trailing" secondItem="fXe-QG-b0L" secondAttribute="trailing" id="hPS-Ad-Ldt"/>
                            <constraint firstItem="vVa-XZ-tTU" firstAttribute="trailing" secondItem="9Zp-6g-4Gy" secondAttribute="trailing" id="lcz-E0-7Dd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qOC-QB-1iS"/>
                    <connections>
                        <outlet property="progressView" destination="9Zp-6g-4Gy" id="g2z-yX-5DM"/>
                        <outlet property="webView" destination="fXe-QG-b0L" id="67S-Hn-Qeu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3b-bn-jdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="-1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fJx-Cr-AGF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tSX-po-wQa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="w8v-Eq-aYS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pC1-yy-5H3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bYp-bN-V6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm0-Mu-7KP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106.1068702290077" y="-459.15492957746483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SvO-3p-tn7">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="kr6-ZI-O2V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EJP-yn-ch6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TXB-ag-cnb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rzz-IO-mme" kind="relationship" relationship="rootViewController" id="zaO-FX-xBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ng-zu-iFB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1999" y="-1158"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Back_button_singleImage" width="24" height="24"/>
        <image name="Like_button_on" width="42" height="42"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="share_button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
